# ClassPing

./: README.md  activity_role_selection.xml  build.gradle.kts  rounded_button_student.xml  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_dashboard_bg.xml  circle_button.xml  day_button_bg.xml  dialog_bg.xml  edittext_background.xml  gradient_background.xml  ic_announcement.xml  rounded_button.xml  rounded_edittext.xml  search_bar_bg.xml
app/src/main/res/layout/: activity_admin_announcement.xml  activity_admin_dashboard.xml  activity_announcement.xml  activity_feedback.xml  activity_login.xml  (+16 more)
functions/: .firebaserc  index.js  package-lock.json  package.json
functions/src/dataconnect-generated/: index.cjs.js
functions/src/dataconnect-generated/esm/: index.esm.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
java/com/example/classping/: ForgotPasswordEmailActivity.java  LoginActivity.java  OTPVerificationActivity.java  ResetPasswordInfoActivity.java  SetNewPasswordActivity.java
res/drawable/: otp_box.xml  rounded_button.xml  rounded_button_student.xml  rounded_card.xml  rounded_edittext.xml
res/layout/: activity_forgot_password.xml  activity_login.xml  activity_otp.xml  activity_reset_success.xml  activity_set_new_password.xml  activity_verify_code.xml  admin_dashboard.xml  latest_updated_admin_dashboard.xml  professor_dashboard.xml  splash_screen.xml  updated_admin_dashboard.xml  updated_professor_dashboard.xml  updated_splash_screen.xml
(+57 files in other folders)
