<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="dark_gold">#5D5F24</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray">#BDBDBD</color>
    <color name="blue_selected">#2196F3</color>
    <color name="gray_unselected">#BDBDBD</color>
    <color name="white_text">#FFFFFF</color>
    <color name="black_text">#000000</color>
    <color name="colorPrimary">#6200EE</color>   <!-- Purple -->
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>    <!-- Teal -->

</resources>