<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Selected -->
    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/blue_selected" />
            <corners android:radius="16dp"/>
        </shape>
    </item>
    <!-- Default -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/gray_unselected" />
            <corners android:radius="16dp"/>
        </shape>
    </item>
</selector>
