<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="30dp" android:orientation="vertical" android:gravity="center">
    <ProgressBar android:layout_width="48dp" android:layout_height="48dp" android:indeterminate="true"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Processing schedule..." android:layout_marginTop="10dp"/>
</LinearLayout>
