<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">

    <TextView android:id="@+id/tvSubject" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Subject" android:textStyle="bold"/>
    <TextView android:id="@+id/tvSection" android:layout_below="@id/tvSubject" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Section" android:textSize="12sp" android:textColor="#666"/>
    <TextView android:id="@+id/tvTime" android:layout_below="@id/tvSection" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Time" android:textSize="12sp" android:textColor="#666"/>
    <TextView android:id="@+id/tvRoom" android:layout_below="@id/tvTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Room" android:textSize="12sp" android:textColor="#666"/>

    <ImageButton android:id="@+id/btnEdit" android:layout_alignParentEnd="true" android:layout_width="40dp" android:layout_height="40dp" android:src="@android:drawable/ic_menu_edit" android:background="?attr/selectableItemBackgroundBorderless"/>
    <ImageButton android:id="@+id/btnDelete" android:layout_toStartOf="@id/btnEdit" android:layout_marginEnd="8dp" android:layout_width="40dp" android:layout_height="40dp" android:src="@android:drawable/ic_menu_delete" android:background="?attr/selectableItemBackgroundBorderless"/>
</RelativeLayout>
