<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <!-- Week Navigation Bar -->
    <LinearLayout
        android:id="@+id/weekNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="10dp">

        <Button android:id="@+id/btnSun" android:text="Sun" android:layout_weight="1" android:layout_width="0dp" android:layout_height="wrap_content"/>
        <Button android:id="@+id/btnMon" android:text="Mon" android:layout_weight="1" android:layout_width="0dp" android:layout_height="wrap_content"/>
        <Button android:id="@+id/btnTue" android:text="Tue" android:layout_weight="1" android:layout_width="0dp" android:layout_height="wrap_content"/>
        <Button android:id="@+id/btnWed" android:text="Wed" android:layout_weight="1" android:layout_width="0dp" android:layout_height="wrap_content"/>
        <Button android:id="@+id/btnThu" android:text="Thu" android:layout_weight="1" android:layout_width="0dp" android:layout_height="wrap_content"/>
        <Button android:id="@+id/btnFri" android:text="Fri" android:layout_weight="1" android:layout_width="0dp" android:layout_height="wrap_content"/>
        <Button android:id="@+id/btnSat" android:text="Sat" android:layout_weight="1" android:layout_width="0dp" android:layout_height="wrap_content"/>
    </LinearLayout>

    <!-- Schedule List -->
    <ListView
        android:id="@+id/scheduleList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/weekNav"
        android:dividerHeight="8dp"/>

    <!-- Floating Add Button -->
    <Button
        android:id="@+id/btnAdd"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="+"
        android:textSize="30sp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"/>
    <!-- Upload Image btn -->
    <Button
        android:id="@+id/btnUploadImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="↑"
        android:textSize="24sp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:layout_toStartOf="@id/btnAdd"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="75dp"
        android:layout_marginRight="16dp"/>


</RelativeLayout>
